<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>CodeHounds</title>
        
       <style>
           body {
               background-color: #10152A;
           }
           .home {
               align-content: center;
               height: 95vh;
               width: 99vw;
           }
           .home img {
               height: 500px;
               width: auto;
           }
           .w3-display-middle {
               position:absolute;
               top:50%;
               left:50%;
               transform:translate(-50%,-50%);
               -ms-transform:translate(-50%,-50%)
            }
            .w3-display-container {
                position:relative
            }
       </style>
    </head>

    <body>
        <div class="home w3-display-container">
            <div class="w3-display-middle">
                <img src="assets/codehounds-coffee.svg">
            </div>
        </div>
    
    </body>
    </html>
            